<html>
	<head>
		<style>
				fieldset
				{
					border-style: solid;
					border-color: red;
				}	
		</style>
	</head>
	<body>
		<fieldset style = "width: 250px">
		<table align = 'center'>
			<tr>
				<td><img src = 'C:\Users\Public\Pictures\Sample Pictures\Desert.jpg' width='600' height = '200'></td>
				<td align = 'center'><b>Desert</b></td>
			</tr>	
			
			<tr>
				<td><img src = 'C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg' width='600' height = '200'></td>
				<td align = 'center'><b>Jellyfish</b></td>
			</tr>	
			
			<tr>
				<td><img src = 'C:\Users\Public\Pictures\Sample Pictures\Koala.jpg' width='600' height = '200'></td>
				<td align = 'center'><b>Koala</b></td>
			</tr>	
			
			<tr>
				<td><img src = 'C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg' width='600' height = '200'></td>
				<td align = 'center'><b>Penguins</b></td>
			</tr>	
		</table>
		</fieldset>
	</body>
</html>	