<html>
<body>
	<table align = "center", border = "1">
		<caption><b>Product Table</b></caption>
			<tr bgcolor="#oobfff">	
				<td><b>Product</b></td>
				<td><b>Price</b></td>
				<td><b>Quantity</b></td>
				<td><b>Amount</b></td>
			</tr>
			
			<tr>	
				<td>P001</td>
				<td>1000.00</td>
				<td>12</td>
				<td>12000.00</td>	
			</tr>
			
			<tr>	
				<td>P002</td>
				<td>2000.00</td>
				<td>10</td>
				<td>20000.00</td>	
			</tr>
			
			<tr>	
				<td>Total</td>
				<td>3000.00</td>
				<td>22</td>
				<td>32000.00</td>	
			</tr>
	</table>
</body>
</html>