<html>
<head>
<style>
	table,tr,td{
		border: 4px solid GREY;
		border-collapse:collapse
    }
</style>
</head>	
<body align = 'center'>
	<fieldset style="width:270px" align = 'center'>
	<table align = "center">
			<tr>	
				<td  colspan="7", bgcolor = "yellow", align = "center"><b>January</b></td>
			</tr>
			
			<tr bgcolor = "violet">	
				<td><b>Sun</b></td>	
				<td><b>Mon</b></td>	
				<td><b>Tue</b></td>	
				<td><b>Wed</b></td>	
				<td><b>Thu</b></td>	
				<td><b>Fri</b></td>	
				<td><b>Sat</b></td>	
			</tr>
			
			<tr>	
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td bgcolor = "yellow"><b>1</b></td>
				<td bgcolor = "#oobff">2</td>	
			</tr>
			
			<tr>	
				<td bgcolor = "Green">3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td bgcolor = "#oobff">9</td>	
			</tr>
			
			<tr>	
				<td bgcolor = "Green">10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td bgcolor = "#oobff">16</td>	
			</tr>
			
			<tr>	
				<td bgcolor = "Green">17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td bgcolor = "#oobff">23</td>	
			</tr>
			
			<tr>	
				<td bgcolor = "Green">24</td>
				<td>25</td>
				<td bgcolor = "Yellow"><b>26</b></td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td bgcolor = "#oobff">30</td>	
			</tr>
			
			<tr>	
				<td bgcolor = "Green">31</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>	
			</tr>	
	</table>
	</fieldset>
</body>
</html>