<html>
<head >
	<body>
	
		<table align="center", bgcolor="#87cefa", border="1">
			<tr>
				<td align="center"><b>Name</b></td>
				<td>
					<input type = "textbox" maxlength="20" size = "10">
				</td>
			</tr>

			<tr>
				<td align="center"><b>Employee Code</b></td>
				<td>
					<input type = "textbox" maxlength="4" size="3">
				</td>
			</tr>	
			
			<tr>
				<td align="center"><b>Department</b></td>
				<td>
					<input type = "radio">Admin
					<br>
					<input type = "radio">HR
					<br>
					<input type = "radio">Techical
					<br>
					<input type = "radio">Admin
				</td>
			</tr>	
			
			<tr>
				<td align="center"><b>date of Joining</b></td>
				<td>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>

					
					<select>
						<option>01</option>
						<option>02</option>
						<option>03</option>
						<option>04</option>
						<option>05</option>
						<option>06</option>
						<option>07</option>
						<option>08</option>
						<option>09</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>

					<select>
						<option>2014</option>
						<option>2015</option>
						<option>2016</option>
						<option>2017</option>
						<option>2018</option>
					</select>
                    
					<br>
					
					dd &nbsp&nbsp&nbsp&nbsp mm &nbsp&nbsp&nbsp YYYY
					
				</td>
			</tr>
			
			
			<tr>
				<td align = "center"><b>Address</b></td>
				<td>
					<textarea rows="5" col="1">
					</textarea>
				</td>
			</tr>
			
			<tr>
				<td align="center"><b>Training Program attended</b></td>
				<td>
					<input type = "checkbox">HTML/DHTML
					<br>
					<input type = "checkbox">Java
					<br>
					<input type = "checkbox">Client/Server
					<br>
					<input type = "checkbox">.NET
				</td>
			</tr>
			
			<tr>
				<td align = "center"><b>training program need to attend</b></td>
				<td>
					<select>
						<option>JavaScript</option>
			        </select>
				</td>
			</tr>
			<tr>
				<td align = "center"><b>Send the information at</b></td>
				<td>
					<a href=empinfo@capgemini.com>empinfo@capgemini.com</a>
				</td>	
		</table>
	</body>
</html>	

				
			
				
				