<html>
	<head>
		<title>Big Company</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td><a href = 'D:\Users\ADM-IG-HWDLAB1D\Documents\Web Basics HTML 5 Lab Book Assignments\Lab 4 Problem 1 (About).html'><U>About</U></a></td>
				<td><h3>Welcome to Big Company</h3></td>
			</tr>

			<tr>
				<td><a href = 'D:\Users\ADM-IG-HWDLAB1D\Documents\Web Basics HTML 5 Lab Book Assignments\Lab 4 Problem 1 (Products).html'><U>Products</U></a></td>
				<td><hr></td>
			</tr>
			
			<tr>
				<td><a href = "mailto:Ind@capgemini.com"><U>Contact</U></a></td>
				<td>This is a very simple layout that would have nearly been impossible <br> to do without tables</td>
			</tr>
    </body>	
</html>		