<html>
<body>
	<table align = "center", border = "1">
			<tr>	
				<th align = 'center'>Empcode</th>
				<th align = 'center'>Emp Name</th>
				<th align = 'center'>Dept Code</th>
				<th align = 'center'>Experience</th>
			</tr>
			
			<tr>	
				<td>1001</td>
				<td>Kiran Rao</td>
				<td><a href = 'D:\Users\ADM-IG-HWDLAB1D\Documents\Web Basics HTML 5 Lab Book Assignments\Lab 4 Problem 2 (10).html' target = '_blank'><u>10</u></a></td>
				<td>8 Yrs</td>	
			</tr>
			
			<tr>	
				<td>1002</td>
				<td>Aamir Khan</td>
				<td><a href = 'D:\Users\ADM-IG-HWDLAB1D\Documents\Web Basics HTML 5 Lab Book Assignments\Lab 4 Problem 2 (20).html' target = '_blank'><u>20</u></a></td>
				<td>5 Yrs</td>	
			</tr>
			
			<tr>	
				<td>1031</td>
				<td>Ishita Shah</td>
				<td><a href = 'D:\Users\ADM-IG-HWDLAB1D\Documents\Web Basics HTML 5 Lab Book Assignments\Lab 4 Problem 2 (30).html' target = '_blank'><u>30</u></a></td>
				<td>10 Yrs</td>	
			</tr>
	</table>
</body>
</html>