<html>
<body>
	<table align = "center", border = "1">
		<caption><b>Fun with food</b></caption>
			<tr bgcolor="Yellow">	
				<td><b>Fruit</b></td>
				<td><b>Color</b></td>
				<td><b>Cost per pound</b></td>
			</tr>
			
			<tr>	
				<td>Grapes</td>
				<td>Purple</td>
				<td>1.25</td>
			</tr>
			
			<tr>	
				<td>Cherries</td>
				<td>Red</td>
				<td>154.79</td>
			</tr>
			
			<tr>	
				<td>Kiwi</td>
				<td>Brown</td>
				<td>10.00</td>	
			</tr>
			
			<tr>
				<td colspan='3' align = 'center'><b>This is the footer area</b></td>			
			</tr>
	</table>
</body>
</html>