<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Star Bank</title>
</head>
<body align="center">
	<h1>Welcome to Star Bank</h1>
	<div>
		<h3><a href="getAssociateDetails.jsp"><input type="button" value = "Check Associate Details"></a></h3>
		<form name="getAllAssociateDetails" action="GetAllAssociateDetailsServlet" method="post">
		<h3><input type="submit" value = "Check All Associate Details"></h3>
		</form>
		<h3><a href ="register.jsp"><input type="button" value ="Register"></a></h3>
	</div>
</body>
</html>