select Staff_Name as "Name",design_code as "designation code" from staff_master
            where hireDate < '01-JAN-03' AND staff_sal between 12000 and 25000 ;

               

select * from staff_master
          where mgr_code is null ;

select hiredate,staff_name,dept_code,sysdate-hiredate from staff_master
                where (sysdate-hiredate)/365>= 18 ;
 


select * from staff_master
          where staff_Name like '%\_\%';

select * from book_master
      where book_pub_year between 2001 and 2004 ;

select * from book_master
           where book_name like '%&%' ;   


select staff_name, '$'||lpad(staff_sal,15,0) from staff_master ;


select student_name,to_char(student_dob,'Month,DD YYYY') from student_master
          where to_char(student_dob,'Day') like '%Saturday%' or to_char(student_dob,'Day') like '%Sunday';
   


select staff_name,round((sysdate-hiredate)/30) as Months_Worked from staff_master
                      order by Months_Worked ;

select * from staff_master
         where to_char(hiredate,'Month') like '%December%' and  to_char(hiredate,'DD')<=15 ; 




select staff_name,staff_sal,
                        CASE
                          when staff_sal>= 50000 then 'A '
                          when staff_Sal>=25000 and staff_sal<50000 then 'B'
                          when staff_sal>=10000 and staff_sal<25000 then 'C'
                          else 'D'
                        END as Grade from staff_master;


select staff_name,hiredate,to_char(hiredate,'DAY') as "DAY" from staff_master order by mod(to_char(hiredate,'D')+5,7);


select INSTR('Mississippi','i',1,3) from DUAL ;



           

























              