create table Associate
             (associateId number(10),
              yearlyInvestmentunder80C number(10),
              firstName varchar(20),
              lastName varchar(20),
              department varchar(50),
              designation varchar(30),
              pancard varchar(20), 
              emailid varchar(30));
alter table Associate 
      ADD CONSTRAINT PK_associateId PRIMARY KEY (associateId);


alter table Associate
add managerId varchar(10);

update Associate set ManagerId=1006 where associateId=1000;
update Associate set ManagerId=1006 where associateId=1001;
update Associate set ManagerId=1008 where associateId=1002;
update Associate set ManagerId=1007 where associateId=1003;
update Associate set ManagerId=1007 where associateId=1004;
update Associate set ManagerId=1004 where associateId=1005;
update Associate set ManagerId=1007 where associateId=1006;


select a.firstName||' '||a.lastName || ' Reports to ' ||  m.firstName||' '||m.lastName
   from associate a join associate m
  on a.managerId=m.associateId;


create table BankDetails
              	(associateId number(10),
		accountNumber number(20),
               	bankName varchar(50),
               	ifscCode varchar(20) );

alter table BankDetails
         add constraint fk_bankdetails foreign key (associateId)REFERENCES Associate(associateId);


alter table bankdetails
  ADD CONSTRAINT pk_accountNumber PRIMARY KEY (accountNumber);


create table Salary
             	(associateId number(10),		
		basicSalary number(20),
               	hra number(20),
              	conveyenceAllowance number(20),
               	otherAllowance number(20),
               	monthlyTax number(20),
               	epf number(20),
               	companyPf number(20),
               	gratuity number(20),
		grossSalary number(20),
               	netSalary number(20),
		accountNumber number(20));
alter table Salary
         add constraint fk_Salary foreign key (associateId)REFERENCES Associate(associateId);




Alter table salary
drop constraint accountNumber



select a.associateId,m.associateId
   from associate a join associate m
  on a.managerId=m.associateId ;

select count(m.associateId)
   from associate a join associate m
  on a.managerId=m.associateId group by a.managerId ;












