create table Customer
           (Customerid number(10) not null,firstName varchar(50) not null,lastName varchar(50) not null,
            mobileNo number(10) not null,emailID varchar(50) not null,
            adharNo number(20) not null,pancard varchar(50) not null,dateOfBirth varchar(10) not null);

alter table customer
 add constraint pk_customer primary key (customerid);


insert into Customer
           values(101,'shravan','Marutha','8976751261','shravan@gmail.com',54854885148,'EDW145452','21/07/1997');
insert into Customer
           values(102,'Dhawan','Shikar','8973431261','dhawan@gmail.com',543322388148,'EDW1434243','07/09/1990');
insert into Customer
           values(103,'Virat','kohli','897634241','kohli@gmail.com',32424285148,'ERY344542','01/12/1989');
insert into Customer
           values(104,'Rohit','Sharma','9266253261','sharma@gmail.com',1232125148,'EDW143246','15/11/1995');
insert into Customer
           values(105,'Dhoni','Idiot','8213322264','dhoni@gmail.com',87654885148,'RDW145452','30/04/1991');
insert into Customer
           values(106,'Rahane','Marutha','9235651261','rahane@gmail.com',5485423238,'PDW145765','23/05/1993');
insert into Customer
           values(107,'Sachin','Tendulkar','8976875434','sachin@gmail.com',45254885148,'EDW145121','22/08/1980');
insert into Customer
           values(108','Ramesh','Kumar','9076751261','ramesh@gmail.com',44854885148,'LDW145452','18/01/1985');
insert into Customer
           values(109,'Rahul','kohli','747634241','rahul@gmail.com',32424232148,'RYK344252','07/07/1997');
insert into Customer
           values(110,'Rishab','Pant','797634241','Rishab@gmail.com',24324285148,'ERY345452','20/12/1996');



create table Address
             (city varchar(20) not null,state varchar(20) not null,pincode number(10),country varchar(20) not null);

alter table address
 add customerid varchar(50) references customer(customerid);



insert into Address
             values('pune','maharastra',75698,'india',101); 
insert into Address
             values('hyderabad','telangana',34398,'india',102); 
insert into Address
             values('california','california',543698,'usa',103);
insert into Address
             values('newyork','newyork'5423698,'usa',104);
insert into Address
             values('Kashmir','jammu and kashmir'46541,'india',105);
insert into Address
             values('beijing','beijing',75698,'China',106);
insert into Address
             values('dakota','dakota',5487698,'usa',107);
insert into Address
             values('ipoh','perak',73498,'malaysia',108); 
insert into Address
             values('johor bharu','johor bharu',75324,'malaysia',109);
insert into Address
             values('sydney','sydney',37324,'australia',110);


create table Account
             (accountNo number(20) not null,accountbalance number(20) not null,accountType varchar(20) not null);

insert into Account
            values(2342423432,215674,'savings'); 
insert into Account
            values(56743215012,343242,'savings');
insert into Account
            values(485102454,124856,'savings');
insert into Account
            values(4575432,485481,'salary');
insert into Account
            values(4554258,764634,'savings');
insert into Account
            values(213284221,27352,'salary');
insert into Account
            values(948552152,567515,'savings');
insert into Account
            values(5674651484,567514,'savings');
insert into Account
            values(5895456145,689419875,'savings');
insert into Account
            values(56746548545,5715654,'savings');


create table Transaction
              (transactionId varchar(20) not null,timeStamp varchar(20) not null,amount number(20),
               transactionType varchar(20) not null,transactionLocation varchar(20) not null,
               modeofTransaction varchar(20) not null,transactionStatus varchar(20) not null);




insert into Transaction
             values('GHF45462','20/07/20181432',5471,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('HD34462','23/08/20181432',5454,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('KJHG345462','20/07/20181248',10000,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values(JHG3243','19/07/20181248',20000,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('SJEHRU3223','18/07/20181248',48514,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('DFW34362','17/07/20181248',54844,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('DSFR3D','11/07/20181248',54614,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('FDSR3DS333','09/07/20181248',645485,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('DF243DD2','13/07/20181248',5987,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('FDSF3243F','13/07/20181248',5788,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');

insert into Transaction
             values('EWQR213','15/07/20181248',2547,'FUND','NEWYORK','CREDIT CARD','SUCCESSFULL');






































         
































     