create table Customer
           (Customerid number(10) not null,firstName varchar(50) not null,lastName varchar(50) not null,
            mobileNo number(10) not null,emailID varchar(50) not null,
            adharNo number(20) not null,pancard varchar(50) not null,dateOfBirth varchar(10) not null);

alter table customer
 add constraint pk_customer primary key (customerid);

alter table customer
 drop column mobileno;


insert into Customer
           values(101,'shravan','Marutha','8976751261','shravan@gmail.com',54854885148,'EDW145452','21/07/1997');
insert into Customer
           values(102,'Dhawan','Shikar','8973431261','dhawan@gmail.com',543322388148,'EDW1434243','07/09/1990');
insert into Customer
           values(103,'Virat','kohli','897634241','kohli@gmail.com',32424285148,'ERY344542','01/12/1989');
insert into Customer
           values(104,'Rohit','Sharma','9266253261','sharma@gmail.com',1232125148,'EDW143246','15/11/1995');
insert into Customer
           values(105,'Dhoni','Idiot','8213322264','dhoni@gmail.com',87654885148,'RDW145452','30/04/1991');
insert into Customer
           values(106,'Rahane','Marutha','9235651261','rahane@gmail.com',5485423238,'PDW145765','23/05/1993');
insert into Customer
           values(107,'Sachin','Tendulkar','8976875434','sachin@gmail.com',45254885148,'EDW145121','22/08/1980');
insert into Customer
           values(108,'Ramesh','Kumar','9076751261','ramesh@gmail.com',44854885148,'LDW145452','18/01/1985');
insert into Customer
           values(109,'Rahul','kohli','747634241','rahul@gmail.com',32424232148,'RYK344252','07/07/1997');
insert into Customer
           values(110,'Rishab','Pant','797634241','Rishab@gmail.com',24324285148,'ERY345452','20/12/1996');



create table Address
             (city varchar(20) not null,state varchar(20) not null,pincode number(10),country varchar(20) not null);

alter table address
 add customerid varchar(50) references customer(customerid);



insert into Address
             values('pune','maharastra',75698,'india',101); 
insert into Address
             values('hyderabad','telangana',34398,'india',102); 
insert into Address
             values('california','california',543698,'usa',103);
insert into Address
             values('newyork','newyork'5423698,'usa',104);
insert into Address
             values('Kashmir','jammu and kashmir'46541,'india',105);
insert into Address
             values('beijing','beijing',75698,'China',106);
insert into Address
             values('dakota','dakota',5487698,'usa',107);
insert into Address
             values('ipoh','perak',73498,'malaysia',108); 
insert into Address
             values('johor bharu','johor bharu',75324,'malaysia',109);
insert into Address
             values('sydney','sydney',37324,'australia',110);






create table PostPaidAccount
          (mobileNo NUMBER(10) NOT NULL);
alter table postPaidAccount
    add planId references plan(planId);

alter table postPaidAccount
 add customerid number(10) references customer(customerid);

insert into PostPaidAccount
           values(8261378151,1101,101);
insert into PostPaidAccount
           values(8263177252,1102,102);
insert into PostPaidAccount
           values(9273726372,1103,103);
insert into PostPaidAccount
           values(9621543760,1104,104);
insert into PostPaidAccount
           values(9328646211,1105,105);
insert into PostPaidAccount
           values(9532647325,1106,106);
insert into PostPaidAccount
           values(8385463244,1107,107);
insert into PostPaidAccount
           values(8232748273,1108,108);
insert into PostPaidAccount
           values(8262343413,1109,109);
insert into PostPaidAccount
           values(8298786324,1110,110);


create table Plan
           (planID number(20) not null,monthlyRental number(20) not null,freeLocalCalls number(10) not null,freeStdCalls number(10), 
            freeLocalSMS NUMBER(10),freeStdSMS NUMBER(10));
alter table plan
 add constraint pk_plan primary key (planId);



insert into Plan
           values(1101,300,300,150,1000,100,'12GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','TS','UDATA');
insert into Plan
           values(1102,400,400,200,1000,100,'20GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','MP','UTT');
insert into Plan
           values(1103,500,500,300,1000,100,'30GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','AP','UMSG');
insert into Plan
           values(1104,600,600,400,100,100,'40GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','UP','LTTT');
insert into Plan
           values(1105,700,700,500,100,100,'50GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','ARP','UDATA');
insert into Plan
           values(1106,800,1000,700,100,100,'60GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','OD','UDATA');
insert into Plan
           values(1107,900,1500,900,100,100,'70GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','KL','UTT');
insert into Plan
           values(1108,1000,10000,1500,100,100,'80GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','RJ','LTTT');
insert into Plan
           values(1109,100,100,50,100,100,'5GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','GJ','UMAG');
insert into Plan
           values(1110,200,200,100,100,100,'8GB/month','Rs.0.01/s','Rs.1/s','Rs.1/SMS','Rs.5/SMS','Rs.1/MB','HP','UDATA');



alter table plan
add freeInternetDataUsageUnits varchar(20) not null
add localCallRate varchar(10) not null
add stdCallRate varchar(10) not null
add localSMSRate varchar(10) not null
add stdSMSRate varchar(10) not null
add internetDateUsageRate varchar(10) not null;


ALTER table plan
add planCircle varchar(20) not null
add planName varchar(20)  not null;

create table Bill( billId number(10) not null,
                   noOfLocalSMS number(10) not null,
                   noOfStdSMS number(10) not null,
                   noOfLocalCalls number(10) not null,
                   noOfStdCalls number(10) not null,
                   internetDataUsageUnits number(10) not null,
                   internetDataUsageUnitsAmount number(10) not null,
                   billMonth varchar(10) not null,
                   stateGST  number(5,2) not null,
                   centralGST  number(5,2) not null,
                   totalBillAmount number(10) not null,
                   localSMSAmount number(10) not null,
                   stdSMSAmount number(10) not null,
                   localCallAmount number(10) not null);

insert into Bill
             values(601,100,10,10,20,20,150,'JAN',1.2,1.5,110,120,130,140);
insert into Bill
             values(602,200,20,20,30,30,250,'FEB',2.2,2.5,210,220,230,240);
insert into Bill
             values(603,300,30,30,40,40,350,'MAR',3.2,3.5,310,320,330,340);
insert into Bill
             values(604,400,40,40,50,50,450,'APR',4.2,4.5,410,420,430,440);
insert into Bill
             values(605,500,50,50,60,60,550,'MAY',5.2,5.5,510,520,530,540);
insert into Bill
             values(606,600,60,60,70,70,650,'JUN',6.2,6.5,610,620,630,640);
insert into Bill
             values(607,700,70,70,80,80,750,'JUL',7.2,7.5,710,720,730,740);
insert into Bill
             values(608,800,80,80,90,90,850,'AUG',8.2,8.5,810,820,830,840);
insert into Bill
             values(609,900,90,90,100,100,950,'SEP',9.2,9.5,910,920,930,940);
insert into Bill
             values(610,1000,100,100,110,110,1050,'OCT',10.2,10.5,1010,1020,1030,1040);











































