select a.associateId,a.firstName,b.bankName
 from associate a join bankdetails b 
  on a.associateId=b.associateId ;




select a.associateId,a.firstName,b.bankName
 from associate a left join bankdetails b 
  on a.associateId=b.associateId ;


select a.associateId,a.firstName,b.bankName
 from associate a right join bankdetails b 
  on a.associateId=b.associateId ;



select a.associateId,a.firstName,b.bankName
 from associate a full join bankdetails b 
  on a.associateId=b.associateId ;




select a.associateId,a.firstName,b.bankName
 from associate a,bankdetails b 
  where a.associateId=b.associateId ;




    
    
    