select * from Associate
                where associateId='A101' ;


select * from Salary
               where grossSalary between 30000  and 50000 ;



select * from Salary
               where hra >=10000 and grossSalary<=50000 ; 


select * from Bankdetails
               where ifscCode like '%_DFC%' ;


select * from Salary
         where grossSalary not between 30000  and 70000 ;



select * from Salary
           where grossSalary>=60000 or hra<=5000 ;


select firstName || lastName as avengers from Associate ;
          