<html>
<head>
  <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("num1").value);
                        var val2 = parseInt(document.getElementById("num2").value);
                        var ansD = document.getElementById("num3");
                        ansD.value = val1 + val2;
                }
				function substractNumbers()
                {
                        var val1 = parseInt(document.getElementById("num1").value);
                        var val2 = parseInt(document.getElementById("num2").value);
                        var ansD = document.getElementById("num3");
                        ansD.value = val1 - val2;
                }
        </script>
</head>
<body>

 <h1 align="center">Window Methods</h1>
 <form name="arthmeticFrm" id="arthmeticfrm" method="get" action="#">
 <table>
   <tr>
    <td>Enter A number</td>
	<td><input type="text" id="num1"/>
   </tr>
   <tr>
    <td>Enter B number</td>
	<td><input type="text" id="num2"/>
   </tr>
      <tr>
    <td>Ans</td>
	<td><input type="text" id="num3"/>
   </tr>
   <tr>
     <td><input type="button" name="add" value="+" onclick="addNumbers()"/>
	 <td><input type="button" name="substract" value="-" onclick="substractNumbers()"/>
   </tr>
  </table>
  </form>
 </body>
</html>