<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body>
   <form name="Emp_Details">
      <p>
	    AssociateId:
		<input type="text" size="20"><br><br>
		First Name:
		<input type="text" size="20"><br><br>
		Last Name:
		<input type="text" size="20"><br><br>
		Department:
		<input type="text" size="20"><br><br>
		Drsignation:
		<input type="text" size="20"><br><br>
		Date Of Birth:
		<input type="text" size="20" value="dd/mm/yyyy"><br><br>
		User name:
		<input type="text" size="20"><br><br>
		password:
		<input type="Password" size="20"><br><br>
		Hobbies:
		<textarea rows="3"></textarea><br><br>
		Gender:
		<input type="checkbox">male
		<input type="checkbox">female<br><br>
		Qualification:
		<select>
		  <option>Graduation</option>
		  <option>Post-Graduation</option>
        </select><br><br>
        City:
        <input type="text" size=20><br><br>
        State:
        <input type="text" size=20><br><br>
        PIN:
        <input type="text" size=10><br><br>
        Country:
        <input type="text" size=20><br><br>
        Resume:
        <input type="file"><input type="button" value="Upload"><br><br>	
        <input type="button" value="Save">	
        <input type="button"  value="Exit">			
		
		
	  </p>

   </form>


</body>
</html>