<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
h1,h2{color:yellow}
ul,dl{color:yellow}
 p {color:yellow}
 table{background-color:blue;
       color:yellow}
 table,th,td {
             border:1px solid red;
			 border-collapse:collapse;
			 padding:15px;
			 
			 }
</style>
<title>Page Title</title>

</head>
<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6vxI3cA6w8ocAr3KWNHdMmq5gkkhYSuacNYaFCrQxZmeBUo2m')">

<h1>My First WebPage</h1>

<p><a href="https://www.w3schools.com/html/" style="color:yellow" target="_blank"><img src="programming.gif"  alt="school not found" style="width:100px;height:100px"></a></p>
<p>click on the above image to learn HTML</p>
<p style="color:yellow;border:2px solid red;padding:5px;text-align:center;" ><strong>This is gonna be <del>fucking</del> awesome man!</strong></p>

  <table align="center">
  <caption style="color: black; ">COURSES AVAILABLE</caption>
    <tr>
      <th>Course</th>
	  <th colspan="2">MobileNo.</th>
	</tr>
	<tr>
	    <td>HTML</td>
		<td>9550537838</td>
        <td>9110339236</td>
	</tr>	
    <tr>
        <td>JavaScript</td>
		<td>8332974489</td>
		<td></td>
	</tr>
   </table>
<h2 style="border:2px solid red;padding:10px;"> Requirements</h2>   
   <ul>
      <li>Basic computer knowledge</li>
	  <li>Laptop</li>
   </ul>
 <h2 style="border:2px solid red;padding:10px;">Tea Break</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

   
</body>
</html>
