var date=new Date();
document.write(date.getDay()+" "+date.getMonth()+" "+date.getFullYear());
document.write("<br>"+date);




var strList= ["Kaushal","Tanish","Samrat","Roll","Geetha","Deepthi"];

var strList= new Array("Kaushal","Tanish","Samrat","Roll","Geetha","Deepthi");

document.write(strList);
strList.sort();
document.write("<br>"+strList);
strList.pop();
document.write("<br>"+strList);
strList.push("Nutan");
document.write("<br>"+strList);


concat("shravan","Marutha");
