<html>
  <head>
    <title>JavaScript</title>
  </head>
  <script type="text/Javascript" src="window.js">
  windows.document.testform.showAlert.onClick=showAlertBox();
   </script>
   <body>
     <h1 align="center">Windows Methods Tester</h1>
	   <form name="testform" id="testform" action="#" method="get">
	      <input type="button" name="showAlert" value="showAlert" onclick="showAlertBox();"/>
		  <input type="button" value="showconfirm" onclick="showConfirmationBox();"/>
		  <input type="button" value="showinput" onclick="showinputBox();"/>
		  <input type="button" value="open Window" onclick="openIt();"/>
		  <input type="button" value="close Window" onclick="myWindow.close();"/>
		  <input type="button" value="focus Window" onclick="if (mywindow) mywindow.focus();"/>
   </body>
  
</html>