<!DOCTYPE html>
<html>
<head>
<style>
table,tr,th,td{border:1px solid black}
</style>
</head>
<body>
 <table width="50%">
  <tr>
   <th>Empcode</th>
   <th>Emp Name</th>
   <th>DeptCode</th>
   <th>Experience</th>
  </tr>
  <tr>
   <td>1001</td>
   <td>Kiran Rao</td>
   <td><a href="10.htm">10</td>
   <td>8 Yrs.</td>
  </tr>
  <tr>
   <td>1002</td>
   <td>Aamir Khan</td>
   <td><a href="20.htm"style="color:skyblue">20</td>
   <td>5 Yrs.</td>
  </tr>
  <tr>
   <td>1003</td>
   <td>Ishita Shah</td>
   <td><a href="30.htm" style="color:skyblue">30</td>
   <td>10 Yrs.</td>
  </tr>
 </table>
</body>
</html>