<html>
	<head>
		<title>Javascript App</title>
	</head>
	
	<script type=text'javascript" src="Windows Object.js">
	</script>
	
	<body>
		<h1 align="center">Window Methods Tester</h1>
		
	<form name="arithmaticFrm" id="arithmaticFrm" action="#" method="get">
	<table>
		<tr>
			<td>Enter A number</td>
			<td><input type="text" name="num1"/></td>
		</tr>
		
		<tr>
			<td>Enter A number</td>
			<td><input type="text" name="num2"/></td>
		</tr>
		
		<tr>
			<td>Ans </td>
			<td><input type="text" name="num3"/></td>
		</tr>
		
		<tr>
			<td><input type="button" name="add" value="+" onclick="addNumbers()"/>
			<td><input type="button" name="subtract" value="-" onclick="subtractNumbers()"/>
		</tr>
	</table>
		
	</form>
	
	</body>
</html>