<html>
	<head>
		<title>Javascript App</title>
	</head>
	
	<script type=text'javascript" src="Windows Object.js">
	</script>
	
	<body>
		<h1 align="center">Window Methods Tester</h1>
		
	<form name="testform" id="testform" action="#" method="get">
		<input type="button" name="showAlert" value="showAlert" onclick="showAlertBox() ;" />
		<input type="button" value="showConfirm" onclick="showConfirmationBox() ;" />
		<input type="button" value="showInput" onclick="showInputBox() ;" />
		<input type="button" value="Open Window" onclick="OpenIt() ;" />
		<input type="button" value="Close Window" onclick="myWindow.close() ;" />
		<input type="button" value="Focus Window" onclick="if (myWindow) myWindow.focus() ;" />
	</form>
	
	</body>
</html>