<html>
	<body bgcolor="tomato">
	<h2 align="center"><font color="navy">Death Stroke Assassin Registration Form</font></h2>
		<table align="center" border="1" bgcolor="silver">
			<tr>
				<td align="center" bgcolor="aqua"><b>Associate ID</b></td>
				<td>
					<input type="textbox" size="50" placeholder="ID">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="beige"><b>First Name</b></td>
				<td>
					<input type="textbox" size="50" placeholder="Name">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="floralwhite"><b>Last Name</b></td>
				<td>
					<input type="textbox" size="50" placeholder="Surname">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lavender"><b>Department</b></td>
				<td>
					<input type="textbox" size="50">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="aqua"><b>Designation</b></td>
				<td>
					<input type="textbox" size="50">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lime"><b>Date of Birth</b></td>
				<td>
					<input type="date">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="aqua"><b>User Name</b></td>
				<td>
					<input type="textbox" size="20" placeholder="User ID">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lime"><b>Password</b></td>
				<td>
					<input type="password" size="20">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lightcyan"><b>Hobbies</b></td>
				<td>
					<textarea rows="4" col="50"></textarea>
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lightsteelblue"><b>Gender</b></td>
				<td>
					<input type="radio" name="gender">Male<br>
					<input type="radio" name="gender">Female<br>
					<input type="radio" name="gender">Others<br>
				</td>
			</tr>
				
			<tr>
				<td align="center" bgcolor="aqua"><b>Qualification</b></td>
				<td>
					<select>
						<option>Graduate</option>
						<option>Post-Graduate</option>
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lime"><b>Email ID</b></td>
				<td>
					<input type="textbox">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="aqua"><b>Age</b></td>
				<td>
					<input type="textbox">
				</td>
			</tr>
			
			<tr>
				<td align="center" bgcolor="lime"><b>Address</b></td>
				<td>
					<tr><td bgcolor="dodgerblue">City:</td><td><input type="textbox"></td></tr><br>
					<tr><td bgcolor="slateblue">State:</td><td><input type="textbox"></td></tr><br>
					<tr><td bgcolor="palevioletred">PIN Code:</td><td><input type="textbox"></td></tr><br>
					<tr><td bgcolor="plum">Country:</td><td><input type="textbox"></td></tr><br>
				</td>
			</tr>
			
			<tr>
				<td align="center"><b>Resume</b></td>
				<td>
					<input type="file" name="datafile" size="40"><br><br>
					<input type="submit" value="UPLOAD">
				</td>
			</tr>
		</table>
	</body>
</html>
			