<html>
	<head>
		<title>Calculate Compound Interest</title>
	</head>
	
	<body>
		<p>---------------------------------------------------------</p>
		<p>*******Calculate Compound Interest*******</p>
		<p>---------------------------------------------------------</p>
		<p>Principal&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;&ensp;1000 rs</p>
		<p>Rate of Interest&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;&ensp;10%</p>
		<p>Period&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;&ensp;1yr</p>
		<script src = 'Lab 2 Problem 2.js'>
		</script>
	</body>
</html>	