<html>
	<head><title>Embedding Script tag in HTML Document</title>
		<script>
			var headVar = 10;
			document.write("<b>Script embedded in the Head Tag<br>------------------------------------<br>Value stored in variable </b><i>headVar</i><b> is </b>"+headVar);
		</script>
	</head>
	<body>
		<hr>
		<script>
			var bodyVar = 65;
			document.write("<b>Script embedded in the Body Tag<br>------------------------------------<br>Value stored in variable </b><i>bodyVar</i><b> is </b>"+bodyVar);
		</script>
		<hr>
		<script src="Lab 1 Problem 5 (Common).js">
		</script>
		<script>
			document.write(addNos(headVar,bodyVar));
		</script>
		<hr>
	</body>
</html>
