Create table Account(
	pinNumber number(10),
	accountType varchar(20),
	status varchar(20),
	accountBalance number(20,2),
	accountNo number(20));
Alter table account
add constraint pk_account primary key (accountNo);



Create table Transaction(
	transactionId number(20),
	amount number(10,2),
	transactionType varchar(20),
	accountNo number(20));
alter table transaction
add constraint fk_transaction foreign key(accountNo) References account(accountNo);


create sequence seq_AccountNo
start with 26564;

CREATE OR REPLACE TRIGGER trg_seq_AccountNo
  BEFORE INSERT ON Account
  FOR EACH ROW
BEGIN
  :new.AccountNo:= seq_AccountNo.nextval;
END;
/


create sequence seq_pinNumber
start with 1111;

CREATE OR REPLACE TRIGGER trg_seq_pinNumber
  BEFORE INSERT ON Account
  FOR EACH ROW
BEGIN
  :new.pinNumber:= seq_pinNumber.nextval;
END;
/


create sequence seq_transactionId
start with 100;

CREATE OR REPLACE TRIGGER trg_seq_transactionId
  BEFORE INSERT ON transaction
  FOR EACH ROW
BEGIN
  :new.transactionId:= seq_transactionId.nextval;
END;
/
