association of class with object

static  | early | compile time | accurate

same class reference -- same class object

dynamic | runtime | flexible | late binding

parent class reference--- child class object


Interface contains all methods as abstract

Interface contains varaibles,all as---static final public

Class->class = extends

Interface->interface = extends

Class->interface = implements

---Interface are used as
 
->programming as by contract

->Loose coupling

->Abstraction


 