<html>
<title>
Computer Network
</title>
<head>  

<style type="text/css">

body{
background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/3a/Anushka_Sharma_2015.jpg"),url("https://upload.wikimedia.org/wikipedia/commons/6/69/Preity_L-F-W-2017_%2802%29.jpg");
background-repeat: no-repeat,no-repeat;
background-color:rgb(245, 245, 245);
  #height: 5000px; 
  background-position: center left,center right; 
  background-size: 300px,300px;
}


table
{

font-family:arial;


}



</style>






<u style="color:rgb(220,50,150)"><h1 style="text-align:center;color:rgb(220,50,150)" >Welcome to the World of Networking!!</h1></u>
<hr>
</head>
<fieldset style="border:40px groove;color:Indianred;border-color:lawngreen">
<legend style="text-align:left;font-size:30px;font-family:verdana"><u><b>Introduction<b></u></legend>
<p><h4 style="font-family:verdana;color:indianred">A computer network, or data network, 
is a digital telecommunications network which allows nodes to share resources. 
In computer networks, computing devices exchange data with each other using 
connections (data links) between nodes. 
These data links are established over cable media such as wires or optic cables, 
or wireless media such as WiFi.
</h4></p> </fieldset>
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:	1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:indianred">
<hr style="height:10px;width:1300px;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:100%;color:red;background-color:indianred">
<hr style="height:10px;width:100%;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:100%;color:red;background-color:indianred">
<hr style="height:10px;width:100%;color:red;background-color:rebeccapurple">
<hr style="height:10px;width:100%;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">
<hr style="height:10px;color:red;background-color:rebeccapurple">
<hr style="height:10px;color:red;background-color:indianred">


<body>
<h1 style="color:orange"><u>Register for Networking Course</u></h1>
<form>
<table>
<tr><td>First Name :</td><td><input type="text" name="fname"></td></tr>
<tr><td>Last name: </td><td><input type="text" name="lname"></td></tr>
<tr><td>Date Of Birth: </td><td><input type="date" name="lname"></td></tr>
<tr><td>Gender: </td>
<td><input type="radio" name="lname" value="Male" >Male<br>
<input type="radio" name="lname" value="Female">Female<br>
<input type="radio" name="lname" value="Others">Others<br>
</td>
</tr>


</table>
</form>
</body>
</html>
