create table Associate
             (associateID varchar(10) not null,
              yearlyInvestmentunder80C number(10),
              firstName varchar(20) not null,
              lastName varchar(20) not null,
              department varchar(50),
              designation varchar(30),
              pancard varchar(20), 
              emailid varchar(30));




create table BankDetails
              (accoutNumber number(20) not null,
               bankName varchar(50) not null,
               ifscCode varchar(20) not null,);



create table Salary
              (basicSalary number(20) not null,
               hra number(20) not null,
               conveyenceAllowance number(20),
               otherAllowance number(20),
               personalAllowance number(20),
               monthlyTax number(20) not null,
               epf number(20) not null,
               companyPf number(20) not null,
               gratuity number(20) not null,
               grossSalary number(20) not null,
               netSalary number(20) not null);