Spring Core
Spring Template(JDBC,ORM)
Spring MVC
Spring Restful Services
Spring Jpa integration(using any of the orm mostly(Hibernate))
Spring Data
Spring Boot

---------------------------------------

Spring Security
Spring 




Spring container is like a map





bean 
exception
service
daoservice


entityManagerFactory--->AssociateDAOImpl
AssociateDAOImpl--->PayrollServicesImpl
PayrollServicesImpl--->mainclass

to define bean in xml
<bean id="entityManagerFactory" class=""/>
<bean id="associateDAO" value="com.cg.payroll.services.AssociateDAOImpl">
	<property name= "entityManagerFactory" ref= "entityManagerFactory"/>
</bean>
<bean id="payrollServices" value="com.cg.payroll.services.PayrollServicesImpl"/>
	<property name= "associateDAO" ref= "associateDAO"/>
