<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<body>
<table style="border:5px solid red">
 <tr>
  <th><a href="link.htm"><img src="picture1.PNG"></th>
  <th>Desert</th>
 </tr>
  <tr>
  <th><a href="link.htm"><img src="picture2.PNG"></th>
  <th>Jellyfish</th>
 </tr>
 <tr>
  <th><a href="link.htm"><img src="picture3.PNG"></th>
  <th>Koala</th>
 </tr>
 <tr>
  <th><a href="link.htm"><img src="picture4.PNG"></th>
  <th>Penguins</th>
 </tr>
</table>


</body>
</html>