<!DOCTYPE html>
<html>
 <head>
 <style>
 table,tr,th,td {
                border:5px solid GREY;
                border-collapse:collapse
                }
  #g {background-color: green}
  #s {background-color: aqua}
  #y {background-color: yellow}
 </style>
 </head>
 <body>
  <table align="center" width="40%">
    <tr style="background-color:yellow">
	<th colspan="7">January</th>
	</tr>
	<tr style="background-color: violet">
	 <th>Sun</th>
	 <th>Mon</th>
	 <th>Tue</th>
	 <th>wed</th>
	 <th>Thu</th>
	 <th>Fri</th>
	 <th>Sat</th>
	</tr>
	<tr>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td id="y">1</td>
	  <td id="s">2</td>
	 </tr>
	 <tr>
	 <td id="g">3</td>
	  <td>4</td>
	  <td>5</td>
	  <td>6</td>
	  <td>7</td>
	  <td>8</td>
	  <td id="s">9</td>
	 </tr>
	 <tr>
	  <td id="g">10</td>
	  <td>11</td>
	  <td>12</td>
	  <td>13</td>
	  <td>14</td>
	  <td>15</td>
	  <td id="s">16</td>
	 </tr>
	 <tr>
	  <td id="g">17</td>
	  <td>18</td>
	  <td>19</td>
	  <td>20</td>
	  <td>21</td>
	  <td>22</td>
	  <td id="s">23</td> 
	 </tr>
	 <tr>
	  <td id="g">24</td>
	  <td>25</td>
	  <td id="y">26</td>
	  <td>27</td>
	  <td>28</td>
	  <td>29</td>
	  <td id="s">30</td>
	 </tr>
	 <tr>
	  <td id="g">31</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	 </tr>
	  
	 
	
  </table>
 </body>

</html>