<!DOCTYPE html>
<html>
<head>
<style>
th,td{width:60%}
table{background-color:skyblue}
table,th,td{border:1px solid;}
#b {color:blue}
</style>
<title>page title</title>
</head>
<body>
 <table align="center">
   <tr>
     <th>Name</th>
	 <th align="left"><input type="text" size="20"></th>
	</tr>
	<tr>
	  <th>Employee Code</th>
	  <th align="left"><input type="text" size="10"></th>
	</tr>
	<tr>
	  <th>Department</th>
	  <td align="left"><input type="radio">Admin<br><input type="radio">HR<br><input type="radio">Technical<br><input type="radio">Accounts</td>
	</tr>
	<tr>
	   <th>Date of Joining</th>
	   <th align="left">
	    <select><
		    <option>1</option>
			<option>2</option>
		</select>&nbsp&nbsp&nbsp&nbsp&nbsp
        <select>
		    <option>1</option>
			<option>2</option>
		</select>&nbsp&nbsp&nbsp&nbsp&nbsp
		<select>
		    <option>2014</option>
			<option>2015</option>
			<option>2016</option>
			<option>2017</option>
		</select><br>DD &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp MM &nbsp&nbsp&nbsp&nbsp&nbsp YYYY
		 </th>
	</tr>
	<tr>
	  <th>Address</th>
	  <td><textarea rows="6" cols="30"></textarea></td>
	</tr>
	<tr>
	   <th>Training Program Attended</th>
	   <td>
	      <input type="checkbox">HTML/DHTML<br>
		  <input type="checkbox">Java<br>
		  <input type="checkbox">Client/Server<br>
		  <input type="checkbox">NET<br>
	   </td>
	</tr>
	<tr>
	    <th>Training program need to attend</th>
		<th align="left">
		  <select>
		    <option>Javascript</option>
			<option>Bootstrap</option>
		  </select>
		</th>
	</tr>
	<tr>
	  <th>Send the information at</th>
	  <th align="left"><a href="empinfo@capgemini.com" target="_blank">empinfo@capgemini.com</a></th>
	</tr>
 </table>

</body>
</html>